VITE_API_URL=http://localhost:3001
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZGFuYmh2c2J4cGF5cWVmZmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNzA0NjcsImV4cCI6MjA2Njg0NjQ2N30.yL76xxiR0681V19jlZiStgrU-mEUxVD35ovgIBkRnKM
VITE_SUPABASE_URL=https://jtdanbhvsbxpayqeffjt.supabase.co